<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20210503</CreaDate><CreaTime>19485700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CreateFeatureclass" Date="20210503" Time="194857">CreateFeatureclass C:\Users\A02315404\Documents\python\frolic_analysis\data_converted Temple_Fork.shp Point # No Yes "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],VERTCS['WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PARAMETER['Vertical_Shift',0.0],PARAMETER['Direction',1.0],UNIT['Meter',1.0]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119521E-09;0.001;0.001;IsHighPrecision" # 0 0 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\AddFields" Date="20210503" Time="194858">AddFields C:\Users\A02315404\Documents\python\frolic_analysis\data_converted\Temple_Fork.shp "Name TEXT # 255 # #;Descript TEXT # 255 # #;Type TEXT # # # #;Comment TEXT # 255 # #;Symbol TEXT # 255 # #;DateTimeS TEXT # # # #;Elevation DOUBLE # # # #"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\GPXtoFeatures" Date="20210503" Time="194859">GPXtoFeatures C:/Users/A02315404/Downloads/Temple_Fork.gpx C:\Users\A02315404\Documents\python\frolic_analysis\data_converted\Temple_Fork.shp</Process></lineage></DataProperties></Esri></metadata>
