<PAMDataset>
  <PAMRasterBand band="1">
    <Histograms>
      <HistItem>
        <HistMin>0</HistMin>
        <HistMax>8836</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>8|7|8|8|7|9|8|8|6|6|7|9|8|7|8|7|7|8|8|8|7|7|6|6|6|6|7|6|6|7|6|7|8|6|7|7|6|2|0|5|6|7|7|7|6|7|6|6|7|5|5|5|8|4|6|7|6|7|2|5|4|6|3|6|3|4|5|4|4|4|1|3|5|5|4|7|5|4|5|3|5|4|4|7|6|7|6|6|6|7|5|5|6|5|6|6|5|5|4|6|4|5|5|5|4|4|5|6|3|5|3|4|5|3|6|4|3|5|5|4|5|3|3|3|3|4|4|4|3|3|4|2|1|1|2|1|0|0|4|4|1|1|1|2|1|0|0|1|0|0|1|0|1|0|2|2|1|0|3|1|0|1|2|3|3|1|1|1|2|1|2|0|0|1|0|2|3|2|3|6|4|3|1|2|1|2|0|2|0|3|2|1|3|1|0|0|0|0|1|4|1|2|2|1|3|2|3|5|6|5|3|2|5|8|11|9|6|6|5|7|3|3|1|6|3|7|11|7|7|4|2|6|8|4|4|2|1|1|5|4|3|4|1|2|3|1|3|0|0|3|6|0|1|0|1|5</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="RepresentationType">THEMATIC</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">8836</MDI>
      <MDI key="STATISTICS_MEAN">3567.6285434995</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">2670.8264379935</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
